{
  "name": "Node.js Workspace",
  "dockerComposeFile": "../docker-compose-dev-env.yml",
  "service": "dev-env",
  "workspaceFolder": "/app",
  "remoteUser": "developer",
  "postCreateCommand": "sudo chown -R 1000:1000 /app && sudo chmod -R 755 /app && npm install && git config --global --add safe.directory /app && git config core.filemode false",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
        // Add any other extensions you want pre-installed in the container here
      ]
    }
  }
}